FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Eğer URL belirtilirse derleme sırasında (Vite) API referansına basar
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Frontend projesini ayağa kaldırmak için build et
RUN npm run build

# ---
FROM nginx:alpine

# Derlenen React/Vite çıktılarını statik sunucuya (Nginx) al
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA (Single Page Application) yönlendirmesi - Nginx config
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
